HISTORY of the LZMA SDK
-----------------------

  Version 4.05                2004-08-25
  --------------------------------------
    - Source code of filters for x86, IA-64, ARM, ARM-Thumb 
      and PowerPC code was included to SDK
    - Some internal minor changes


  Version 4.04                2004-07-28
  --------------------------------------
    - More compatibility with some C++ compilers


  Version 4.03                2004-06-18
  --------------------------------------
    - "Benchmark" command was added. It measures compressing 
      and decompressing speed and shows rating values. 
      Also it checks hardware errors.


  Version 4.02                2004-06-10
  --------------------------------------
    - C++ LZMA Encoder/Decoder code now is more portable
      and it can be compiled by GCC on Linux.


  Version 4.01                2004-02-15
  --------------------------------------
    - Some detection of data corruption was enabled.
        LzmaDecode.c / RangeDecoderReadByte
        .....
        {
          rd->ExtraBytes = 1;
          return 0xFF;
        }


  Version 4.00                2004-02-13
  --------------------------------------
    - Original version of LZMA SDK



HISTORY of the LZMA
-------------------
  2001-2004:  Improvements to LZMA compressing/decompressing code, 
              keeping compatibility with original LZMA format
  1996-2001:  Development of LZMA compression format

  Some milestones:

  2001-08-30: LZMA compression was added to 7-Zip
  1999-01-02: First version of 7-Zip was released
  

End of document
